# Android-MVP

./: .gitignore  README.md  build.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/androidmvp/vinzdez/com/androidmvp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/androidmvp/vinzdez/com/androidmvp/: BaseActivity.java  ListActivity.java  ListAdapter.java  ListContract.java  ListFragment.java  ListPresenter.java  MainActivity.java  SearchApp.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/activity/: BaseActivity.java  ListActivity.java  ListAdapter.java  ListFragment.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/adapter/: ListAdapter.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/dao/: DaoTemplate.java  DataNotFoundException.java  DatabaseManager.java  SearchResultDao.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/dao/realm/: DaoFactory.java  RealmDaoFactory.java  SearchResultRealmDao.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/model/: Movie.java  Search.java  SearchResult.java  SearchResultResponse.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/model/realmmodel/: SearchResult.java  SearchResultRealm.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/network/: API.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/presenter/: ListContract.java  ListPresenter.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/services/: SearchAppService.java  SearchServiceApiImpl.java  SearchServiceImpl.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/services/api/: APISearch.java  SearchService.java  SearchServiceApi.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/util/: ActivityUtils.java  FontUtil.java  ScreenUtil.java
app/src/main/java/androidmvp/vinzdez/com/androidmvp/view/: SearchCriteriaView.java  SearchResultView.java
app/src/main/res/anim/: lift_on_touch.xml  pop_out.xml  swing_right.xml
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_search_result.xml  card_item.xml  fragment_list.xml  include_empty_space.xml  list_row.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/androidmvp/vinzdez/com/androidmvp/: ExampleUnitTest.java
