// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
// Sdk and tools
    minSdkVersion = 16
    targetSdkVersion = 22
    compileSdkVersion = 23
    buildToolsVersion = '23.0.3'

// App dependencies
    supportLibraryVersion = '23.4.0'
    gradleVersion = '2.2.3'
    butterknife = '8.4.0'
    guavaVersion = '18.0'
    realm = '0.89.0'
}
